BÀI 1
- Ngày 2: Mua
- Ngày 3: Bán
- Ngày 4: Giữ nguyên
- Ngày 5: Giữ nguyên
- Ngày 6: Mua
- Ngày 7: Giữ nguyên
- Ngày 8: Mua

BÀI 2
- 70: không là số nguyên tố.
- 94: không là số nguyên tố.
- 63: không là số nguyên tố.
- 31: là số nguyên tố.
- 84: không là số nguyên tố.
- 26: không là số nguyên tố.
- 32: không là số nguyên tố.

BÀI 3
- Nhân viên 1:
    + Lương cơ bản: 23,513,678.66698899
    + Phụ cấp: 5,165,287.493497146
    + Lương thực nhận: 24,678,525.41538445
- Nhân viên 2:
    + Lương cơ bản: 93,191,927.35692693
    + Phụ cấp: 5,226,423.614827681
    + Lương thực nhận: 74,843,180.60382047
- Nhân viên 3:
    + Lương cơ bản: 89,520,650.33252075
    + Phụ cấp: 7,743,931.23852613
    + Lương thực nhận: 74,117,093.79401909
- Nhân viên 4:
    + Lương cơ bản: 77,790,739.9735606
    + Phụ cấp: 6,397,194.471954695
    + Lương thực nhận: 65,143,018.93204579
- Nhân viên 5:
    + Lương cơ bản: 7,819,883.3575880425
    + Phụ cấp: 74,894.74486024106
    + Lương thực nhận: 7,073,690.349901539
- Nhân viên 6:
    + Lương cơ bản: 79,001,338.6788201
    + Phụ cấp: 1,948,219.4336839486
    + Lương thực nhận: 62,867,681.30800109
- Nhân viên 7:
    + Lương cơ bản: 72,937,841.09989205
    + Phụ cấp: 4,678,043.0884189615
    + Lương thực nhận: 60,576,554.044118464
